<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Travel</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <section class="wrapper">
            <header>
                <div class="left">
                    <h1>
                        <a href="/"
                            ><img src="images/logo.svg" alt="Image"
                        /></a>
                    </h1>
                </div>
                <div class="right">
                    <button class="button" id="install-button">Install</button>
                    <button class="button" id="save" style="display: block">
                        Save Post
                    </button>
                    <form>
                        <img src="images/search.svg" alt="Image" />
                        <input type="search" placeholder="Search.." />
                    </form>
                </div>
            </header>
            <div class="main"></div>
        </section>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>

        <script>
            $(document).ready(function () {
                let searchParams = new URLSearchParams(window.location.search);
                if (searchParams.has("id")) {
                    let param = searchParams.get("id");
                    $.ajax({
                        url: `https://traveller.talrop.works/api/v1/places/view/${param}/`,
                        success: function (response) {
                            let place = response.data;
                            let place_html = `<h2>${place.name}</h2>
                                <img class="main-image" src="${place.image}" alt="" />
                                <p>
                                    ${place.description}
                                </p>
                                <ul class="gallery-images">`;

                            place.gallery.map((image) => {
                                place_html += `<li>
                                            <img src="${image.image}" alt="" />
                                        </li>`;
                            });
                            place_html += `</ul>`;

                            $("div.main").append(place_html);
                        },
                    });
                }
            });

            let save_button = document.getElementById("save");
            save_button.addEventListener("click", (event) => {
                if ("caches" in window) {
                    caches.open("user-saved").then((cache) => {
                        cache.add(window.location.href);
                        let images = document.querySelectorAll("img");
                        images.forEach((image) => {
                            cache.add(image.src);
                        });
                    });
                }
            });

        </script>
    </body>
</html>
